{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"food-ordering-3889e","appId":"1:2396993957:android:6d1b22acbfec0d7795104c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-ordering-3889e","configurations":{"android":"1:2396993957:android:6d1b22acbfec0d7795104c","ios":"1:2396993957:ios:98fb5b79222cbd5095104c"}}}}}}